<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="text_color">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="drawer_color">#335763</color>
    <color name="light_color">#fafafa</color>
    <color name="off_color">#dfdada</color>
    <color name="gray_color">#9c9b9b</color>
    <color name="cam">#ff7403</color>
    <color name="da">#2d2221</color>
</resources>