<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tdc.edu.vn.test">

    <application
        android:allowBackup="true"
        android:icon="@drawable/copy1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GiaoDien.MainActivity_chi_tiet_pvc"></activity>
        <activity android:name=".GiaoDien.MainActivity_vat_tu" />
        <activity android:name=".GiaoDien.MainActivity_chucnang" />
        <activity android:name=".GiaoDien.MainActivity_maintc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GiaoDien.MainActivity_congtrinh" />
        <activity android:name=".GiaoDien.MainActivity_vanchuyen" />

    </application>

</manifest>