<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.MainActivity_vat_tu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phiếu công trình"
            android:background="#000000"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>
    <EditText
        android:id="@+id/txtmact"
        style="@style/txt"
        android:ems="10"
        android:hint="Ma Cong Trinh"
        android:inputType="textPersonName" />

    <EditText

        android:id="@+id/txttenct"
        style="@style/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ten Cong Ty"
        android:inputType="textPersonName" />

    <EditText

        android:id="@+id/txtdiachi"
        style="@style/txt"
        android:ems="10"
        android:hint="Dia Chi "
        android:inputType="textPersonName" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            style="@style/txt"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="@string/chucnang"
            tools:text="@string/chucnang" />

        />
    </LinearLayout>

    <LinearLayout
        style="@style/linear"
        >
        <Button
            android:id="@+id/btnThem"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"
            android:text="Thêm" />
        <Button
            android:id="@+id/btnXoa"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:text="Xóa" />

        <Button
            android:id="@+id/btnSua"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_system_update_black_24dp"
            android:text="Sừa" />
        <Button
            android:id="@+id/btnClear"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_clear_all_black_24dp"
            android:text="Clear" />
    </LinearLayout>
    <LinearLayout
        style="@style/linear">
    </LinearLayout>
    <LinearLayout
        style="@style/linear"/>
    <ListView
        android:id="@+id/lvDanhSachct"
        style="@style/lv"></ListView>

</LinearLayout>





