<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.MainActivity_vanchuyen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phiếu vận chuyển"
            android:background="#000000"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>
    <EditText
        android:id="@+id/editNgay"
        style="@style/txt"
        android:ems="10"
        android:hint="Ngay Van Chuyen"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editSL"
        style="@style/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="So Luong"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            style="@style/txt"

            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="Phuong Tien Van Chuyen"
            tools:text="Phuong Tien Van Chuyen" />

        />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radNam"
            style="@style/rd"
            android:layout_width="150dp"
            android:checked="true"
            android:text="Containner" />

        <RadioButton
            android:id="@+id/radNu"
            style="@style/rd"
            android:layout_width="138dp"
            android:text="Xe Tai" />
    </RadioGroup>
    <Spinner
        android:id="@+id/spVattu"
      style="@style/sp" />
    <Spinner
        android:id="@+id/spCongTrinh"
      style="@style/sp" />

    <LinearLayout
        style="@style/linear"
      >


        <Button
            android:id="@+id/btnThem"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"
            android:text="Thêm" />
        <Button
            android:id="@+id/btnXoa"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:text="Xóa" />

        <Button
            android:id="@+id/btnSua"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_system_update_black_24dp"
            android:text="Sừa" />
        <Button
            android:id="@+id/btnClear"
            android:background="@drawable/btn_change"
            style="@style/btn"
            android:drawableLeft="@drawable/ic_clear_all_black_24dp"
            android:text="Clear" />
    </LinearLayout>
    <LinearLayout
        style="@style/linear">


    </LinearLayout>
<LinearLayout
    style="@style/linear">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="401dp"
        android:layout_height="127dp"
        android:src="@drawable/nhap" />

</LinearLayout>
    <ListView

        android:id="@+id/lvDanhSachct"
        style="@style/lv"></ListView>

</LinearLayout>



