<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shipper"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CT QUAN LY VAN CHUYEN"
            android:background="#000000"
            android:textColor="#fff"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="25dp"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btnChitietpvc"
            style="@style/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_them1"
            android:text="Chi Tiet PVC"
            android:padding="25dp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <Button
            android:id="@+id/btnvattu"
            style="@style/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_them1"
            android:text="Phieu Vat Tu"
            android:padding="25dp"/>
    </LinearLayout>


    <LinearLayout
        style="@style/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <Button
            android:id="@+id/spCongTrinh"
            style="@style/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_them1"
            android:text="Phieu Cong Trinh"
            android:padding="25dp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVanChuyen"
            style="@style/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_them1"
            android:text="Phieu Van Chuyen"
            android:padding="25dp"/>
    </LinearLayout>
</LinearLayout>























