<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#FFC107"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma Cong Trinh"
            android:background="#fff"
            android:textColor="#FB3535"/>

        <TextView
            android:id="@+id/txttenct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten Cong Trinh"
            android:background="#fff"
            android:textColor="#FB3535"/>


        <TextView
            android:id="@+id/txtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dia chi"
            android:background="#fff"
            android:textColor="#FB3535"/>

    </LinearLayout>

</LinearLayout>