<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#FFC107"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmavt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma vat tu"
            android:background="#fff"
            android:textColor="#FB3535"/>

        <TextView
            android:id="@+id/tenvt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten vat tu"
            android:background="#fff"
            android:textColor="#FB3535"/>
        <TextView
            android:id="@+id/txtdvt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don vi tinh"
            android:background="#fff"
            android:textColor="#FB3535"/>


        <TextView
            android:id="@+id/txtgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gia van chuyen"
            android:background="#fff"
            android:textColor="#FB3535"/>

    </LinearLayout>

</LinearLayout>