<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPhuongTien"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#FFC107"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24/05/2000"
            android:background="#fff"
            android:textColor="#FB3535"/>

        <TextView
            android:id="@+id/txttenct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5000000"
            android:background="#fff"
            android:textColor="#FB3535"/>


        <TextView
            android:id="@+id/txtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vat tu so 1"
            android:background="#fff"
            android:textColor="#FB3535"/>

        <TextView
            android:id="@+id/tvcongtrinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cong trinh so 1"
            android:background="#fff"
            android:textColor="#FB3535"/>

    </LinearLayout>

</LinearLayout>