<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Advanced interface</string>
    <string name="appname" translatable="false">Student Management</string>
    <string name="chucnang" translatable="false">Function</string>
    <string name="diachi" translatable="false">Enter the</string>
    <string name="ds" translatable="false">Student List</string>
    <string name="hoTen" translatable="false">"Enter Your "</string>
    <string name="ma" translatable="false">Enter the Student Code</string>
    <string name="sua" translatable="false">Update</string>
    <string name="them" translatable="false">Add</string>
    <string name="thoat" translatable="false">Exit</string>
    <string name="thongtin" translatable="false">Student information</string>
    <string name="xoa" translatable="false">Delete</string>
</resources>