<resources>
    <string name="app_name">Quản Lý Vận Chuyển</string>
    <string name="soluong">Số Lượng</string>
    <string name="culi">Cự ly vận chuyển</string>
    <string name="mavt">Mã vật tư</string>
    <string name="ma">Ma Vat Tu</string>
    <string name="diachi">Nhập Địa Chỉ</string>
    <string name="chucnang">Chức Năng</string>
    <string name="them">Thêm</string>
    <string name="xoa">Xóa</string>
    <string name="sua">Sửa</string>
    <string name="luu">Lưu</string>
    <string name="doc">doc</string>
    <string name="phieucongtrinh">PHIẾU CÔNG TRÌNH</string>
    <string name="phieuvanchuyen">PHIẾU VẬN CHUYỂN</string>
    <string name="chitietpvc">CHI TIẾT PHIẾU VẬN CHUYỂN</string>
    <string name="vattu">PHIẾU VẬT TƯ</string>
    <string name="thoat">Thoát</string>
<!--    <string name="ds">Danh Sách Sinh Viên</string>-->
    <string name="ptvc">Phuong Tien Van Chuyen</string>

</resources>
