<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnLuu"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/luu"
       app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/mndoc"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="@string/doc"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/mnThoat"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/thoat"
        app:showAsAction="ifRoom|withText"

        />


</menu>