<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/cam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/iconlogo"
                app:civ_border_color="@color/da"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer
                android:id="@+id/blob"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_marginStart="94dp"
                app:avColor="@color/da"
                app:avDensity="0.5"
                app:avSpeed="medium"
                app:avType="fill" />
        </RelativeLayout>



        <LinearLayout
            android:paddingTop="20dp"
            android:id="@+id/ll_include_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/player_layout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/ll_include_controls"
            android:background="@color/cam">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:tabBackground="@color/cam"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/da"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/da"
                app:tabTextColor="@color/da" />
        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/songs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:focusable="true"
            android:src="@drawable/refresh_icon"
            app:backgroundTint="@color/cam"
            app:layout_anchor="@id/songs_viewpager" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>