<resources>
    <string name="app_name" translatable="false">Giao diện nâng cao</string>
    <string name="appname" translatable="false">Quản Lý Sinh Viên</string>
    <string name="thongtin" translatable="false">Thông Tin môn học</string>
    <string name="hoTen" translatable="false">Nhập tên môn học </string>
    <string name="ma" translatable="false">Nhập mã môn học</string>
    <string name="diachi" translatable="false">Nhập hệ số</string>
    <string name="chucnang" translatable="false">Chức Năng</string>
    <string name="them" translatable="false">Thêm</string>
    <string name="xoa" translatable="false">Xóa</string>
    <string name="sua" translatable="false">Sửa</string>
    <string name="xoatrang" translatable="false">Xóa Trắng</string>

    <string name="thoat" translatable="false">Thoát</string>
    <string name="ds" translatable="false">Danh Sách Sinh Viên</string>

</resources>
